<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view_tag"
        android:layout_width="425dp"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        tools:layout="@layout/support_simple_spinner_dropdown_item" />


    <TableLayout
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_toStartOf="@id/lytKeyboard"
        android:layout_below="@id/fragment_container_view_tag"
        android:id="@+id/tLytKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="center_horizontal"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                >
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/btnBasic"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/basic" />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/txtBasic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:text="@string/basic"
                    android:textColor="@color/Orange"
                    android:textSize="15sp" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                >
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/btnBmi"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/bmi" />

                <TextView
                    android:id="@+id/txtBmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:text="@string/bmi"
                    android:textColor="@color/Orange"
                    android:textSize="15sp"
                    android:visibility="invisible" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                >
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/btnScie"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/scientific" />

                <TextView
                    android:id="@+id/txtScie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:text="@string/scie"
                    android:textColor="@color/Orange"
                    android:textSize="15sp"
                    android:visibility="invisible" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                >
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/btnCode"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/programing" />

                <TextView
                    android:id="@+id/txtCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:text="@string/code"
                    android:textColor="@color/Orange"
                    android:textSize="15sp"
                    android:visibility="invisible" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                >
                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/btnHistory"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/history" />

                <TextView
                    android:id="@+id/txtHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:text="history"
                    android:textColor="@color/Orange"
                    android:textSize="15sp"
                    android:visibility="invisible" />


            </RelativeLayout>



        </TableRow>

    </TableLayout>


    <LinearLayout
        android:layout_toEndOf="@id/fragment_container_view_tag"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:background="@color/black"
        android:id="@+id/lytKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                tools:ignore="UselessParent">

                <Button
                    android:paddingTop="7dp"
                    android:textAlignment="center"
                    android:text="@string/ac"
                    android:id="@+id/btnAc"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:layout_height="60dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_layout"
                    tools:ignore="ButtonStyle" />
                <Button
                    android:paddingTop="7dp"
                    android:textAlignment="center"
                    android:text="@string/divide"
                    android:id="@+id/btnDivision"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:layout_height="60dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_layout"
                    tools:ignore="ButtonStyle" />
                <Button
                    android:paddingTop="7dp"
                    android:textAlignment="center"
                    android:text="@string/dot"
                    android:id="@+id/btnDot"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:layout_height="60dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_layout"
                    tools:ignore="ButtonStyle" />
                <Button
                    android:paddingTop="7dp"
                    android:textAlignment="center"
                    android:text="@string/del"
                    android:id="@+id/btnDel"
                    android:textSize="30sp"
                    android:textColor="@color/red"
                    android:layout_margin="5dp"
                    android:layout_height="60dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_layout"
                    tools:ignore="ButtonStyle" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                tools:ignore="UselessParent">

                <Button
                    android:paddingTop="7dp"
                    android:textAlignment="center"
                    android:text="7"
                    android:id="@+id/btn7"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:layout_height="60dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_layout"
                    />
                <Button
                    android:paddingTop="7dp"
                    android:textAlignment="center"
                    android:text="8"
                    android:id="@+id/btn8"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:layout_height="60dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_layout"
                    />
                <Button
                    android:paddingTop="7dp"
                    android:textAlignment="center"
                    android:text="9"
                    android:id="@+id/btn9"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:layout_height="60dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_layout"
                    />
                <Button
                    android:paddingTop="7dp"
                    android:textAlignment="center"
                    android:text="+"
                    android:id="@+id/btnAdd"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:layout_height="60dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_layout"
                    />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >

                <Button
                    android:paddingTop="7dp"
                    android:textAlignment="center"
                    android:text="4"
                    android:id="@+id/btn4"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:layout_height="60dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_layout"
                    />
                <Button
                    android:paddingTop="7dp"
                    android:textAlignment="center"
                    android:text="5"
                    android:id="@+id/btn5"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:layout_height="60dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_layout"
                    />
                <Button
                    android:paddingTop="7dp"
                    android:textAlignment="center"
                    android:text="6"
                    android:id="@+id/btn6"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:layout_height="60dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_layout"
                    />
                <Button
                    android:paddingTop="7dp"
                    android:textAlignment="center"
                    android:text="-"
                    android:id="@+id/btnMinus"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:layout_height="60dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_layout"
                    />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >

                <Button
                    android:paddingTop="7dp"
                    android:textAlignment="center"
                    android:text="1"
                    android:id="@+id/btn1"
                    android:textSize="30sp"
                    android:textColor="@color/white"

                    android:layout_margin="5dp"
                    android:layout_height="60dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_layout"
                    />
                <Button
                    android:paddingTop="7dp"
                    android:textAlignment="center"
                    android:text="2"
                    android:id="@+id/btn2"
                    android:textSize="30sp"
                    android:textColor="@color/white"

                    android:layout_margin="5dp"
                    android:layout_height="60dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_layout"
                    />
                <Button
                    android:paddingTop="7dp"
                    android:textAlignment="center"
                    android:text="3"
                    android:id="@+id/btn3"
                    android:textSize="30sp"
                    android:textColor="@color/white"

                    android:layout_margin="5dp"
                    android:layout_height="60dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_layout"
                    />
                <Button
                    android:paddingTop="7dp"
                    android:textAlignment="center"
                    android:text="*"
                    android:id="@+id/btnMultiply"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:layout_height="60dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_layout"
                    />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >

                <Button
                    android:paddingTop="7dp"
                    android:textAlignment="center"
                    android:text="%"
                    android:id="@+id/btnMOdule"
                    android:textSize="30sp"
                    android:textColor="@color/white"

                    android:layout_margin="5dp"
                    android:layout_height="60dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_layout"
                    />
                <Button
                    android:paddingTop="7dp"
                    android:textAlignment="center"

                    android:text="0"
                    android:id="@+id/btn0"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:layout_height="60dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_layout"
                    />

                <Button
                    android:paddingTop="7dp"
                    android:textAlignment="center"
                    android:text="="
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:id="@+id/btnEquals"
                    android:layout_margin="5dp"
                    android:layout_height="60dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_layout"
                    />
            </TableRow>
        </TableLayout>

    </LinearLayout>





</RelativeLayout>